<html>
    <head>
        <title>Pokemon</title>
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>

    <body>
        
    <div class="mainBanner",id="banner">
        Mantas Pokemon
    </div>

    <div id="pokeName",class="pokeMainText" >
        Name WEEEEEEEEEEEEEEEEE
    </div>

    <div class="imageContainter", id="pokeImageContainer">
        <img src="" alt="pokemon_image", id="mainPokeImage", width="512", height="512">
    </div>

    <div id="pokeDescription",class="pokemonDescription">
        Description Text
    </div>
    
    <script src="js/pokemonPage.js">
              
    </script>

    </body>
</html>